<!DOCTYPE html>
<html>
    <head>
 <title>Jack Yangs HIREME</title><link href="https://fonts.googleapis.com/css?family=Charmonman|PT+Sans+Narrow" rel="stylesheet">
    </head>
    
    <body>
    <img src="https://pbs.twimg.com/profile_images/515573017515024384/Y_jw69ah_400x400.jpeg">
    <h1> Jack Yang </h1>
    <p> 11th Grader at HSDLAS </p>
    <h2> About </h2>
    <ul>
    <li> Born in New York City </li>
    <li> Dinosaur Enthusiast</li>
    </ul>
    <h2> Likes </h2>
    <ul>
    <li> Roaming around, always looking for new places to explore </li>
    <li> Watching his favorite movie, Jurassic World </li>
    <li> Reading classical literature </li>
    <li> Drawing </li>
    <li><a href="https://www.onerepublic.com/"target="blank">One Republic</a></li>
    <li><a href="http://www.twentyonepilots.com"target="blank">21 Pilots</a></li>
    </ul>
    <h2> In ten years... </h2>
    <p> Jack Yang sees himself as a successful financial advisor, providing for millions of American families.</p>
    
    </body>
</html>
